# Trudoc24x7TeleHealth

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/trudoc24x7/telehealth/: TeleMedicineEventsBus.java  TestActivity.java
app/src/main/java/trudoc24x7/telehealth/events/: AgentBusyEvent.kt  CallEndedEvent.kt  CallFailEvent.kt  CallTimeOutEvent.kt  SuccessCallEvent.kt
app/src/main/java/trudoc24x7/telehealth/permissions/: PermissionCallBack.kt  PermissionState.kt  PermissionsHelper.kt
app/src/main/java/trudoc24x7/telehealth/webrtc/: ActivityVideoCall.kt  Participant.kt  ParticipantSize.kt  ParticipantsAdapter.kt  UIFragment.kt  VideoCallPresenter.kt  VideoCallPresenterImpl.kt  VideoCallUtils.kt  VideoCallView.kt
app/src/main/res/drawable/: ic_cam.xml  ic_endcall.xml  ic_mic.xml  ic_mic_closed.xml  ic_vid_closed.xml  ic_video.xml
app/src/main/res/layout/: actionbar_fragment.xml  activity_video_call.xml  grid_item.xml
app/src/main/res/raw/: call_centers.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
