<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_backg"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quality_warning"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="@color/quality_warning"
            android:gravity="center"
            android:text="@string/network_quality"
            android:textColor="@color/warning_text"
            android:textSize="14sp"
            android:visibility="gone"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/grid_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/actionbar_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_gravity="bottom|center_horizontal"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    tools:text="Connected" />


                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:text="00:00:00" />
            </LinearLayout>


        </FrameLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
