<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPreviewActionBar"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/video_action_fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_video" />

    <ImageButton
        android:id="@+id/mic_action_fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_mic" />

    <ImageButton
        android:id="@+id/call_action_fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_endcall" />

    <ImageButton
        android:id="@+id/switch_camera_action_fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_cam" />

</LinearLayout>